<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<title>Are You Happy? &middot; BNU Psychological Experiment</title>
	
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="discription" content="实心实验大作业">
	<meta name="keyword" content="self-esteem,SWB">
	<meta name="author" content="JennyTang89">
	
	<!-- Le Styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<style>
	body{
		padding-bottom:40px;
		background-color:#FFF0F5;
	}
	
	/*------------------------- NAVBAR ---------------------------*/
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
	  margin-top:20px;
      margin-bottom: -90px; 
	  margin-left:65px;
	  margin-right:65px;
    }
	.navbar-wrapper .navbar{
	}
	
	.navbar-inner {
      border: 0;
	  background:rgba(255,255,255,0.8);
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    .navbar .brand {
      padding: 15px 30px 15px;
      font-size: 18px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    }

    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    .navbar .btn-navbar {
      margin-top: 10px;
    }
	
	/*--------------------------- CAROUSEL -------------------------------*/
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 600px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 640px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 250px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 20;
      line-height: 1.25;
      color: #FFFAFA;
      text-shadow: 0 1px 1px rgba(0,0,0,.5);
    }
    .carousel-caption .btn {
      margin-top: 18px;
    }
	
	/*--------------responsive CSS----------------*/
    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }
    }

    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 100px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }
	  }
	</style>
	
	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->
	
	<!-- Favicon -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                  <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
	<link rel="icon" type="image/x-icon" href="ico/favicon.ico"/>
  </head>

  <body>
    
	<!-- 设置导航栏 -->
	<div class="navbar-wrapper">
	  <div class="container-fluid">
		<div class="navbar">
		  <div class="navbar-inner">
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
		      <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			</button>
			<a class="brand" href="http://psych.bnu.edu.cn/tabid/19/default.aspx">北京师范大学心理学部</a>
			<div class="nav-collapse collapse">
			  <ul class="nav">
				<li class="native"><a href="#"><i class="icon-user"></i>  关于我们 &middot; ABOUT</a></li>
				<li class="native"><a href="#"><i class="icon-envelope"></i>  联系我们 &middot; CONTACT</a></li>
				<li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-star"></i>  加入 &middot; JOIN US <span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="#">注册</a></li>
					<li><a href="#">活动通知</a></li>
					<li class="divider"></li>
					<li class="nav-header"><a href="#">为什么出不来</a></li>
				  </ul>
				</li>
			  </ul>
			</div>
		  </div>
		</div>
	  </div>
	</div>
	
	<!-- Carousel -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/天才少女.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Are you happy? | 你幸福吗?</h1>
              <p class="lead">欢迎您来参加我们的实验！</br>Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-success" href="#">Learn More &raquo;</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/一条狗的使命.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Are you happy? | 你幸福吗?</h1>
              <p class="lead">欢迎您来参加我们的实验！egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-primary" href="#">Learn More &raquo; </a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/coco.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Are you happy? | 你幸福吗?</h1>
              <p class="lead">欢迎您来参加我们的实验！egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <a class="btn btn-large btn-primary" href="#">Learn More &raquo;</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>
	
	
	<!-- columns -->
	<div class="container">
	  <div class="row">
        <div class="span4">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span4">
            <h2>Heading</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
            <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
        <div class="span4">
            <h2>Heading</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <p><a class="btn" href="#">View details &raquo;</a></p>
        </div>
      </div>
	  
	  </br>
	  
	  <div>
	    <footer>
          <p class="pull-right"><a href="#">Back to top</a></p>
          <p>&copy; 2019 BNU,Psychological Experiment.</p>
        </footer>
	  </div>
	</div>
	
	<script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
	<script>
      !function ($) {
        $(function(){
          $('#myCarousel').carousel()
        })
      }(window.jQuery)

      $('.dropdown-toggle').dropdown()
    </script>
	<script src="js/bootstrap.min.js"></script>
  </body>

</html>
